name=OttoArduinoLib
version=1.0.0
author=David Leval
maintainer=David Leval
sentence=Arduino library for Otto Robot.
paragraph=OttoArduinoLib contains all the code needed to control the Otto robot.
category=Device Control
url=https://github.com/DLE-Dev/OttoArduinoLib
architectures=*
includes=OttoLee.h
depends=Servo, EEPROM