name=OttoLeeArduinoLib
version=1.0.0
author=David Leval
maintainer=David Leval
sentence=Arduino library for Otto Lee Robot.
paragraph=OttoLeeArduinoLib contains all the code needed to control the Otto Lee robot.
category=Device Control
url=https://github.com/DLE-Dev/OttoLeeArduinoLib
architectures=*
includes=OttoLee.h
depends=Servo, EEPROM