name=OttoArduinoLib
version=1.0.0
author=David Leval
maintainer=David Leval
sentence=Arduino library for Otto and Otto Lee robot.
paragraph=OttoArduinoLib contains all the code needed to control the Otto and Otto Lee robot.
category=Device Control
url=https://github.com/dleval/OttoArduinoLib
architectures=avr
includes=Otto.h, OttoLee.h
depends=Servo, EEPROM
